MailSender/Components/ListControl.xaml

<UserControl x:Class="MailSender.Components.ListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
             xmlns:l="clr-namespace:MailSender.Components"
             xmlns:data="clr-namespace:MailSender.Data"
             xmlns:fa="http://schemas.fontawesome.io/icons/">
    <DockPanel DataContext="{Binding RelativeSource={RelativeSource AncestorType=l:ListControl}}">
        <TextBlock Text="{Binding PanelName, TargetNullValue=[panel], FallbackValue=(panel)}" 
                   Margin="0,0,10,0" VerticalAlignment="Center"/>
        <UniformGrid Rows="1" DockPanel.Dock="Right">
            <UniformGrid.Resources>
                <Style TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
                    <Setter Property="Margin" Value="2,1"/>
                    <Setter Property="Padding" Value="1"/>
                </Style>
            </UniformGrid.Resources>
            <Button ToolTip="Добавить">
                <fa:ImageAwesome Icon="Plus" Height="16" Foreground="Green"/>
            </Button>
            <Button ToolTip="Редактировать">
                <fa:ImageAwesome Icon="Edit" Height="16" Foreground="DarkBlue"/>
            </Button>
            <Button ToolTip="Удалить">
                <fa:ImageAwesome Icon="Remove" Height="16" Foreground="Red">
                    <fa:ImageAwesome.Effect>
                        <DropShadowEffect ShadowDepth="1"/>
                    </fa:ImageAwesome.Effect>
                </fa:ImageAwesome>
            </Button>
        </UniformGrid>
        <ComboBox Width="150" SelectedIndex="1"
                  DisplayMemberPath="{Binding DisplayMemberPath}"
                  SelectedItem="{Binding SelectedElement}"
                  ItemTemplate="{Binding ItemTemplate}"
                  ItemsSource="{Binding Items}"/>
    </DockPanel>
</UserControl>
