MailSender/MainWindow.xaml

<Window x:Class="MailSender.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        xmlns:local="clr-namespace:MailSender"
        xmlns:data="clr-namespace:MailSender.Data"
        xmlns:entityes="clr-namespace:MailSender.Entityes"
        xmlns:linq2sql="clr-namespace:MailSender.Data2.linq2sql"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="Файл"></MenuItem>
        </Menu>
        <StatusBar Grid.Row="2">
            <TextBlock>Готов</TextBlock>
        </StatusBar>
        <ResizeGrip Grid.Row="2" HorizontalAlignment="Right"/>
        <TabControl Grid.Row="1">
            <TabItem Header="Формирование групп рассылки">
                <DockPanel>
                    <ToolBarTray DockPanel.Dock="Top">
                        <ToolBarTray.Resources>
                            <Style TargetType="{x:Type Image}">
                                <Setter Property="Height" Value="16"/>
                            </Style>
                        </ToolBarTray.Resources>
                        <ToolBar>
                            <TextBlock Text="Отправители" Margin="0,0,10,0" VerticalAlignment="Center"/>
                            <ComboBox Width="150" SelectedIndex="1"
                                      DisplayMemberPath="Name"
                                      ItemsSource="{x:Static data:TestData.Senders}"/>
                            <Button ToolTip="Добавить">
                                <fa:ImageAwesome Icon="Plus" Height="16" Foreground="Green"/>
                            </Button>
                            <Button ToolTip="Редактировать">
                                <fa:ImageAwesome Icon="Edit" Height="16" Foreground="DarkBlue"/>
                            </Button>
                            <Button ToolTip="Удалить">
                                <fa:ImageAwesome Icon="Remove" Height="16" Foreground="Red">
                                    <fa:ImageAwesome.Effect>
                                        <DropShadowEffect ShadowDepth="1"/>
                                    </fa:ImageAwesome.Effect>                                        
                                </fa:ImageAwesome>

                            </Button>
                        </ToolBar>
                        <ToolBar Band="1">
                            <TextBlock Text="Сервера" Margin="0,0,10,0" VerticalAlignment="Center"/>
                            <ComboBox Width="150" SelectedIndex="1"
                                      ItemsSource="{x:Static data:TestData.Servers}">
                                <ComboBox.ItemTemplate>
                                    <DataTemplate DataType="{x:Type entityes:Server}">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Name}"/>
                                            <TextBlock Text="{Binding Address}" Margin="4,0,0,0" Opacity="0.6"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ComboBox.ItemTemplate>
                            </ComboBox>
                            <Button ToolTip="Добавить">
                                <Image Source="Media/add.jpg"/>
                            </Button>
                            <Button ToolTip="Редактировать">
                                <Image Source="Media/edit.jpg"/>
                            </Button>
                            <Button ToolTip="Удалить">
                                <Image Source="Media/remove.jpg"/>
                            </Button>
                        </ToolBar>
                        <ToolBar>
                            <TextBlock Text="Перейти в планировщик" Margin="0,0,10,0" VerticalAlignment="Center"/>
                            <Button>
                                <Image Source="Media/Scheduler.jpg"/>
                            </Button>
                        </ToolBar>
                        <ToolBar Band="1">
                            <TextBlock Text="Список адресатов" Margin="0,0,10,0" VerticalAlignment="Center"/>
                            <Button ToolTip="Добавить">
                                <Image Source="Media/add.jpg"/>
                            </Button>
                            <Button ToolTip="Редактировать">
                                <Image Source="Media/edit.jpg"/>
                            </Button>
                            <Button ToolTip="Удалить">
                                <Image Source="Media/remove.jpg"/>
                            </Button>
                        </ToolBar>
                    </ToolBarTray>
                    <Grid>
                        <Grid.Resources>
                            <linq2sql:MailSenderDBDataContext x:Key="DataContext"/>
                        </Grid.Resources>
                        <DataGrid ItemsSource="{Binding Recipients, Source={StaticResource DataContext}}"
                                  AutoGenerateColumns="False" IsReadOnly="True"
                                  HorizontalGridLinesBrush="{x:Null}"
                                  AlternatingRowBackground="#7F87CEFA">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="#" Binding="{Binding Id}"/>
                                <DataGridTextColumn Header="Имя" Binding="{Binding Name}" Width="*"/>
                                <DataGridTextColumn Header="Адрес" Binding="{Binding Email}"/>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Планировщик">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0">
                        <TextBlock>Дата:</TextBlock>
                        <Calendar/>
                        <TextBlock>Время:</TextBlock>
                        <TextBox></TextBox>
                        <Button>Запланировать</Button>
                        <Button>Отправить сразу</Button>
                    </StackPanel>
                    <GroupBox Header="Задание планировщика" Grid.Column="1">
                        <ListBox>
                            <ListBoxItem>Задание 1</ListBoxItem>
                            <ListBoxItem>Задание 2</ListBoxItem>
                            <ListBoxItem>Задание 3</ListBoxItem>
                            <ListBoxItem>Задание 4</ListBoxItem>
                        </ListBox>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Редактор писем">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Список писем" Grid.Column="0">
                        <DockPanel Grid.Column="0">
                            <Button DockPanel.Dock="Bottom">Добавить письмо</Button>
                            <Button DockPanel.Dock="Bottom">Удалить письмо</Button>
                            <ListBox>
                                <ListBoxItem>Письмо 1</ListBoxItem>
                                <ListBoxItem>Письмо 2</ListBoxItem>
                                <ListBoxItem>Письмо 3</ListBoxItem>
                            </ListBox>
                        </DockPanel>
                    </GroupBox>
                    <GroupBox Header="Редактор" Grid.Column="1">
                        <DockPanel>
                            <GroupBox Header="Заголовок" DockPanel.Dock="Top"
                                      BorderBrush="{x:Null}">
                                <TextBox/>
                            </GroupBox>
                            <GroupBox Header="Текст" BorderBrush="{x:Null}">
                                <TextBox/>
                            </GroupBox>
                        </DockPanel>
                    </GroupBox>
                </Grid>
            </TabItem>
            <TabItem Header="Статистика" IsEnabled="False"></TabItem>
        </TabControl>
    </Grid>
</Window>
